{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlLite": "DataSource=:memory",
    "PostgreSQL": "User ID=postgres;Password=Unit@032010;Host=10.0.0.11;Port=35432;Database=fes-lab;Pooling=true;"
  }
}
