{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSQL": {
      "OpenidDict": "Data Source=localhost,1433;Initial Catalog=OPENIDDICT_SSO;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Password=menvs@SA_p@ssword;"
    }
  }
}
